## Version
REACT_APP_VERSION = v1.0.0

## Domian ( Next Auth )
API_DOMAIN=localhost:8001
NEXT_DOMAIN=localhost:3001
PROTOCOL=http
NEXT_PUBLIC_PROTOCOL=$PROTOCOL
API_ROOT=/api
API_BASE=$PROTOCOL://$API_DOMAIN$API_ROOT
NEXT_PUBLIC_API_BASE=$PROTOCOL://$API_DOMAIN$API_ROOT

NEXTAUTH_URL=$PROTOCOL://$NEXT_DOMAIN
NEXT_PUBLIC_NEXTAUTH_URL=$NEXTAUTH_URL
NEXTAUTH_SECRET_KEY=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFg8hrfCx5mLg=

## Auth0

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

## Cognito

COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_REGION=us-east-1
COGNITO_POOL_ID=
COGNITO_DOMAIN=

## Google

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60

JWT_TIMEOUT=86400
JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu=


